* {
	margin: 0;
	padding: 0;
}
.list {
	list-style-type: none;
	gap: 20px;
}
.flex {
	display: flex;
}
.navi {
	background-color: black;
	padding: 15px;
}
.fontMont {
	font-family: "Montserrat", sans-serif;
}
.fontLato {
	font-family: "Lato", sans-serif;
}
.flexBox {
	justify-content: space-evenly;
	align-items: center;
	color: white;
	font-size: 1.5rem;
	width: 100%;
}
.image {
	width: 350px;
}
.product {
	background-color: rgb(255, 255, 255);
	height: 60px;
	width: 350px;
	gap: 5px;
	padding: 5px;
}
.text {
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
}
.divOne {
	height: 300px;
	width: 100%;
	justify-content: center;
	align-items: center;
	margin: 20px 0px 20px 0px;
	gap: 20px;
}
.divTwo {
	height: 300px;
	width: 100%;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin: 20px 0px 20px 0px;
}
.footer {
	background-color: black;

	padding: 15px;
	color: white;
	align-items: center;
	font-size: 1.4rem;
	justify-content: center;
}
.slika {
	background-image: url("./slike/header.jfif");
	height: 30vh;
	background-repeat: no-repeat;
	background-size: cover;
	color: rgb(255, 255, 255);
	justify-content: center;
	align-items: center;
	font-size: 3rem;
	background-attachment: fixed;
}

@media only screen and (max-width: 640px) {
	.slika {
		background-size: contain;
		width: 100%;
	}
	.textRem {
		font-size: 2rem;
		font-weight: bolder;
		color: rgb(0, 0, 0);
	}

	footer {
		width: 100%;
	}
	.flexBox {
		font-size: 1rem;
	}
	.product {
		font-size: 0.7rem;
		padding: 1rem;
	}
	.navi {
		padding: 5px;
	}
	.image {
		width: 100%;
	}
	.divOne {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 50%;
		float: left;
		height: 100vh;
	}
}
